aiogram==2.13
aiohttp==3.7.4.post0
alembic==1.6.5
asgiref==3.3.4
async-timeout==3.0.1
asyncpg==0.23.0
attrs==21.2.0
Babel==2.9.1
certifi==2021.5.30
chardet==4.0.0
click==8.0.1
greenlet==1.1.0
h11==0.12.0
idna==3.2
iniconfig==1.1.1
Mako==1.1.4
MarkupSafe==2.0.1
multidict==5.1.0
packaging==20.9
pluggy==0.13.1
psycopg2-binary==2.9.1
py==1.10.0
pydantic==1.8.2
pyparsing==2.4.7
pytest==6.2.4
python-dateutil==2.8.1
python-editor==1.0.4
pytz==2021.1
six==1.16.0
SQLAlchemy==1.4.18
structlog==21.1.0
toml==0.10.2
typing-extensions==3.10.0.0
yarl==1.6.3
